<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Atividade</title>
    <link rel="stylesheet" type="text/css" href="CssSite.css" media="screen" />

</head>
<body>
<div class="container">
<h1>Cadastrar Atividades</h1>
<form method="post">
    Nome da Atividade:<input type="text" value="" name="name"/><br>
    Disciplina da Atividade:<input type="text" value="" name="discipline"/><br>
    Link:<input type="text" value="" name="link"/><br>
    Data:<input type="date" value="" name="date"/><br>
    Horario:<input type="text" value="" name="timetable"/><br>

    <button type="submit">Salvar</button>
</form>
</div>
</body>
</html>