<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Atividades</title>
    <link rel="stylesheet" type="text/css" href="CssSite.css" media="screen" />

</head>
<body>
<div class="container">
<h1>Lista de Atividades</h1>
<h3><a href="/registerEvent">Adicionar Atividades</a></h3>
<div th:each="event : ${events}">
    <div class="row">
        <p><span th:text="${event.name}"></span></p>
        <p><span th:text="${event.discipline}"></span></p>
        <p><span th:text="${event.link}"></span></p>
        <p><span th:text="${event.date}"></span></p>
        <p><span th:text="${event.timetable}"></span></p>
    </div>
</div>
</div>
</body>
</html>